{
  "name": "sbs-unity-v3",
  "version": "3.0.0",
  "description": "SBS Unity - Dublin Premier Streetwear Connect",
  "scripts": {
    "dev": "wrangler pages dev public --port 3000",
    "deploy": "wrangler pages deploy public --project-name unity-v3",
    "deploy:prod": "wrangler pages deploy public --project-name unity-v3 --compatibility-date 2024-09-30"
  },
  "keywords": [
    "streetwear",
    "dublin",
    "sbs",
    "unity"
  ],
  "author": "SBS Unity",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.40.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
